<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a class="fa fa-shopping-cart" style="font-size:39px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://github.com/nilanyK/Project---Python-For-Data-Analysis">Our Github Repository</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Online Shoppers Purchasing Intention</h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict user's intention to purchase a product online
        <br>
        </h5>
      </div>

      <div class="w3-container" style="text-align:center;" >
        <form class="w3-container w3-card-2" method="POST" style="width: 100%">
        <p> 
        <label style="font-size:15px;"  class="w3-text-teal"><b>Informational page :  </b></label>
        <input style="text-align:center;width: 200px;" id="id1" class="w3-input w3-border" placeholder="Time passed by the client" name="informational_duration"  required="required" ></p>     
        <label style="font-size:15px;" class="w3-text-teal"><b>Product related : </b></label>
        <input id="id2" style="text-align:center;width: 200px;" class="w3-input w3-border" placeholder="Number of page visited" name="product_related" required="required" type="text" ></p>
        <p>      
        <label style="font-size:15px;"  class="w3-text-teal"><b>Product related duration : </b></label>
        <input style="text-align:center;width: 200px;" id="id3" class="w3-input w3-border" placeholder="Time passed by the client" name="product_related_duration" type="text"  required="required" ></p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Bounce Rates : </b></label>
        <input style="text-align:center;width: 250px;" id="id4" class="w3-input w3-border" placeholder="A floating value between 0 and 1" name="bounce_rates" type="text" required="required"></p>
        <p>      
        <label style="font-size:15px;" class="w3-text-teal"><b>Exit Rates : </b></label>
        <input style="text-align:center;width: 250px;" id="id5" class="w3-input w3-border" placeholder="A floating value between 0 and 1" name="exit_rates" type="text" required="required"></p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Page Values : </b></label>
        <input style="text-align:center;width: 150px;" id="id6" class="w3-input w3-border" name="page_values" placeholder="A floating value" type="text" required="required"></p>
        <p>      
        <label style="font-size:15px;" class="w3-text-teal"><b>Closeness to a special day : </b></label>
        <input style="text-align:center;width: 250px;" id="id7" class="w3-input w3-border" name="special_day" placeholder="A floating value between 0 and 1" type="text" required="required"></p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Month  : </b></label>
        <input style="text-align:center;width: 230px;" id="id8" class="w3-input w3-border" name="month" placeholder="1 : January, 2 : February etc"  type="text" required="required"></p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Operating Systems : </b></label>
        <input style="text-align:center;width: 230px;" id="id9" class="w3-input w3-border" name="operating_systems" placeholder="An integer between 1 and 4"  type="text" required="required"></p>    
        <label style="font-size:15px;" class="w3-text-teal"><b>Browser : </b></label>
        <input style="text-align:center;width: 230px;" id="id10" class="w3-input w3-border" name="browser" placeholder="An integer between 1 and 13" type="text" required="required" min="1" max="13"></p>
        <p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Region : </b></label>
        <input style="text-align:center;width: 230px;" id="id11" class="w3-input w3-border" name="region" placeholder="An integer between 1 and 9" type="text" required="required" min="1" max="9"></p>
        <p>
        <label style="font-size:15px;"  class="w3-text-teal"><b>Traffic Type : </b></label>
        <input style="text-align:center;width: 230px;" id="id12" class="w3-input w3-border" name="traffic_type" placeholder="An integer between 1 and 20" type="text" required="required" min="1" max="20"></p>
        <p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Visitor Type : </b></label>
        <input style="text-align:center;width: 340px;"  id="id13" class="w3-input w3-border" name="visitor_type" placeholder="1 : Returning_Visitor, 2: New Visitor, 3 : Other"  type="text" required="required" min="1" max="3"></p>
        <label style="font-size:15px;" class="w3-text-teal"><b>Weekend : </b></label>
        <input style="text-align:center;width: 110px;" id="id14" class="w3-input w3-border" name="weekend" placeholder="1 : Yes, 0 : No " type="text" required="required" min="0" max="1"></p>
       
        <button  type="submit" class="btn btn-primary btn-block btn-large w3-text-teal w3-border-teal" style="width:15%;display: block; margin: 0 auto;">Predict</button>
     
      </form>
      <p> <h5>{{pred_print}} </h5></p>
      </div>


    <br><br>
  </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Python For Data Analysis</h5>
          <p class="grey-text text-lighten-4">This page is related to the final project of this module </p>


        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text">Find us on Linkedin</h5>
          <ul>
            <li><a class="white-text" href="https://www.linkedin.com/in/tom-elmaleh/">Tom ELMALEH</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/nilany-karunathasan-7b49691ba/">Nilany KARUNATHASAN</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/s%C3%AFndoumady-sambath-a7519a209/">Sïndoumady SAMBATH</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      December 2022 <a class="orange-text text-lighten-3" ></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

